Namespace(canicula=True, learning_rate=[1e-06, 0.8, 1.0], network='AC', obs_type='head', resize=False, reward='dose', simulation='c++', special=True, tumor_radius=False)
AGENT
Average (on the epoch) training loss: 6.5120391845703125
Episode average V value: 0.05692724957746469
Average (on the epoch) training loss: 14.742889404296875
Episode average V value: -0.04164109075708049
Average (on the epoch) training loss: 10.77226734161377
Episode average V value: -0.03709223196703069
Average (on the epoch) training loss: 9.988057136535645
Episode average V value: -0.04104035720229149
Average (on the epoch) training loss: 11.112279891967773
Episode average V value: -0.037496116349939254
Average (on the epoch) training loss: 9.251310348510742
Episode average V value: -0.028820697851479053
Average (on the epoch) training loss: 8.087247848510742
Episode average V value: -0.012924539727812752
Average (on the epoch) training loss: 7.242364883422852
Episode average V value: -0.03239124992907774
Average (on the epoch) training loss: 6.619007110595703
Episode average V value: -0.02713445548874301
Average (on the epoch) training loss: 6.057815074920654
Episode average V value: -0.015486750070278237
Average (on the epoch) training loss: 6.403788089752197
Episode average V value: -0.04273957423865795
Average (on the epoch) training loss: 5.78450345993042
Episode average V value: -0.04029916509586785
Average (on the epoch) training loss: 5.323818683624268
Episode average V value: -0.03554822277277708
Average (on the epoch) training loss: 4.994750499725342
Episode average V value: -0.028171892603859307
Average (on the epoch) training loss: 4.760191440582275
Episode average V value: -0.033209174081231606
Average (on the epoch) training loss: 4.647893905639648
Episode average V value: -0.02317686378955841
Average (on the epoch) training loss: 4.517143249511719
Episode average V value: -0.025657739490270615
Average (on the epoch) training loss: 4.451050758361816
Episode average V value: -0.02458943799138069
Average (on the epoch) training loss: 4.335776329040527
Episode average V value: -0.0027679400518536568
Average (on the epoch) training loss: 4.264075756072998
Episode average V value: -0.014635244527688393
Average (on the epoch) training loss: 4.1377644538879395
Episode average V value: -0.011875736992806196
Average (on the epoch) training loss: 3.8973922729492188
Episode average V value: -0.020614809542894363
Average (on the epoch) training loss: 3.7037136554718018
Episode average V value: -0.01817244001560741
Average (on the epoch) training loss: 3.592545747756958
Episode average V value: -0.032675787806510925
Average (on the epoch) training loss: 3.6429924964904785
Episode average V value: -0.027287840284407137
Average (on the epoch) training loss: 3.5411317348480225
Episode average V value: -0.032168011247579543
Average (on the epoch) training loss: 3.537619113922119
Episode average V value: -0.02637159451842308
epoch 1:
Learning rate: 1e-06
Discount factor: 0.95
Epsilon: 0.1
