Namespace(canicula=False, learning_rate=[0.001, 0.8, 1.0], network='DQN', obs_type='types', resize=False, reward='dose', simulation='c++', special=True, tumor_radius=False)
AGENT
Average (on the epoch) training loss: 0.23864459991455078
Episode average V value: 0.3712524836882949
Average (on the epoch) training loss: 0.15325959026813507
Episode average V value: 0.11394192278385162
Average (on the epoch) training loss: 0.12094005942344666
Episode average V value: 0.08044281731481137
Average (on the epoch) training loss: 0.10912235081195831
Episode average V value: 0.03768386372498104
Average (on the epoch) training loss: 0.09463471919298172
Episode average V value: 0.03851247782056982
Average (on the epoch) training loss: 0.08844677358865738
Episode average V value: 0.12484355798612039
Average (on the epoch) training loss: 0.08509288728237152
Episode average V value: 0.16253704414135073
Average (on the epoch) training loss: 0.08103206753730774
Episode average V value: 0.09620466342438823
Average (on the epoch) training loss: 0.07879535108804703
Episode average V value: 0.1862032226487702
Average (on the epoch) training loss: 0.07663066685199738
Episode average V value: 0.10361281002676764
Average (on the epoch) training loss: 0.075043685734272
Episode average V value: 0.044236907187630146
Average (on the epoch) training loss: 0.07375998795032501
Episode average V value: 0.06444589793682098
Average (on the epoch) training loss: 0.07085735350847244
Episode average V value: 0.1561299619220552
Average (on the epoch) training loss: 0.06850983947515488
Episode average V value: 0.1097731575369835
Average (on the epoch) training loss: 0.0679173544049263
Episode average V value: 0.290213406085968
Average (on the epoch) training loss: 0.06656380742788315
Episode average V value: 0.06081520298192667
Average (on the epoch) training loss: 0.06648086756467819
Episode average V value: 0.2750974039857586
Average (on the epoch) training loss: 0.06639492511749268
Episode average V value: 0.18155119377513265
Average (on the epoch) training loss: 0.06629030406475067
Episode average V value: 0.5004380654405665
Average (on the epoch) training loss: 0.06509014219045639
Episode average V value: 0.04244676078188008
Average (on the epoch) training loss: 0.0644584447145462
Episode average V value: 0.24995317496359348
Average (on the epoch) training loss: 0.0644969716668129
Episode average V value: 0.15029346173809421
Average (on the epoch) training loss: 0.06424073874950409
Episode average V value: 0.152413866349629
epoch 1:
Learning rate: 0.001
Discount factor: 0.95
Epsilon: 0.7921079000000504
